# investment-tracker

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  package-lock.json
backend/src/InvestmentTracker.API/: InvestmentTracker.API.csproj  InvestmentTracker.API.http  MigrationHistorySyncPolicy.cs  Program.cs
backend/src/InvestmentTracker.API/Controllers/: AssetsController.cs  AuthController.cs  AvailableFundsController.cs  BankAccountsController.cs  CreditCardsController.cs  CurrencyLedgersController.cs  CurrencyTransactionsController.cs  EtfClassificationController.cs  FixedDepositsController.cs  FundAllocationsController.cs  InstallmentsController.cs  MarketDataController.cs  PerformanceController.cs  PortfoliosController.cs  StockPricesController.cs  StockSplitsController.cs  StockTransactionsController.cs  UserBenchmarkController.cs  UserPreferencesController.cs
backend/src/InvestmentTracker.API/Dtos/: BankAccountImportDto.cs
backend/src/InvestmentTracker.API/Middleware/: ExceptionHandlingMiddleware.cs  TenantContextMiddleware.cs  ValidationFilter.cs
backend/src/InvestmentTracker.API/Properties/: launchSettings.json
backend/src/InvestmentTracker.Application/: InvestmentTracker.Application.csproj
backend/src/InvestmentTracker.Application/DTOs/: AuthDtos.cs  AvailableFundsSummaryDto.cs  CreditCardDto.cs  CurrencyLedgerDtos.cs  FixedDepositDto.cs  InstallmentDto.cs  MonthlyNetWorthDtos.cs  PerformanceDtos.cs  PortfolioDtos.cs  PortfolioMappingExtensions.cs  RequestDtos.cs  ResponseDtos.cs  StockImportDtos.cs  StockPriceDtos.cs  StockSplitDtos.cs  UserBenchmarkDtos.cs  UserPreferencesDtos.cs  YearEndDataDtos.cs
backend/src/InvestmentTracker.Application/Interfaces/: IAppDbTransactionManager.cs  ICurrentUserService.cs  IHistoricalPerformanceService.cs  IHistoricalYearEndDataService.cs  IJwtTokenService.cs  IMarketYtdService.cs  IMonthlySnapshotService.cs  IStockImportSessionStore.cs  ITransactionDateExchangeRateService.cs  ITransactionPortfolioSnapshotService.cs  ITwseStockHistoricalPriceService.cs  ITwseSymbolMappingSyncService.cs
backend/src/InvestmentTracker.Application/Services/: EtfClassificationService.cs  HistoricalPerformanceService.cs
backend/src/InvestmentTracker.Application/Validators/: CreateCurrencyLedgerRequestValidator.cs  CreateCurrencyTransactionRequestValidator.cs  CreatePortfolioRequestValidator.cs  CreateStockTransactionRequestValidator.cs  UpdateCurrencyTransactionRequestValidator.cs
backend/src/InvestmentTracker.Infrastructure/: DependencyInjection.cs  InvestmentTracker.Infrastructure.csproj
backend/src/InvestmentTracker.Infrastructure/MarketData/: CapeDataService.cs  GoogleFinanceService.cs  ICapeDataService.cs  IGoogleFinanceService.cs  IIndexPriceService.cs  IndexPriceService.cs  SinaEtfPriceService.cs  StooqHistoricalPriceService.cs  TwseIndexPriceService.cs  TwseStockHistoricalPriceService.cs  YahooHistoricalPriceService.cs  YahooSymbolHelper.cs
backend/src/InvestmentTracker.Infrastructure/Persistence/: AppDbContext.cs  AppDbTransactionManager.cs  DesignTimeDbContextFactory.cs
backend/src/InvestmentTracker.Infrastructure/Repositories/: BankAccountRepository.cs  BenchmarkAnnualReturnRepository.cs  CreditCardRepository.cs  (+18 more)
(+590 files in other folders)
